# NCode.Common.Web

./: COPYRIGHT.txt  Directory.Build.props  NCode.Common.Web.sln  README.md  appveyor.yml
NCode.Common.AspNetCore/: NCode.Common.AspNetCore.csproj  project.props
NCode.Common.AspNetCore/Converters/: StopwatchConverter.cs
NCode.Common.AspNetCore/Middleware/: ApplicationBuilderExtensions.cs  ResponseExceptionHandlerMiddleware.cs
NCode.Common.AspNetCore/Responses/: ModelStateDictionaryExtensions.cs  ResponseExtensions.cs  ResponseFactoryExtensions.cs
NCode.Common.AspNetCore/Swagger/: AddDefaultValueOperationFilter.cs
NCode.Common.Models/: CommonStatusCodes.cs  ErrorData.cs  NCode.Common.Models.csproj  Response.cs  project.props
NCode.Common.Responses/: NCode.Common.Responses.csproj  ResponseCreator.cs  ResponseExtensions.cs  ResponseFactory.cs  ResponseFactoryExtensions.cs  project.props
NCode.Common.Web/: Class1.cs
