<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <PackageProjectUrl>https://github.com/NCodeGroup/NCode.Common.Web.git</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NCodeGroup/NCode.Common.Web/master/NCodeGroup.png</PackageIconUrl>

  </PropertyGroup>
</Project>
